<html>
    <head>
        <title>Technology - BBC Newz</title>

        <style style="text/css">
            .topBar {
                width: 1000px;
                margin: 0 auto;
                background-color: white;
                height: 40px;
            }

            .topBarSection {
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }

            .menuText {
                margin-top: 4px;
                padding: 4px;
                position: relative;
                top: 13px;
            }

            .menuBarText {
                float: left;
            }

            #logo {
                margin-top: 8px;
                margin-left: 4px;
                margin-bottom: 8px;
                margin-right: 4px;
                float: left;
            }

            #loginLogo {
                margin-top: 8px;
                margin-left: 4px;
                width: 25px;
                height: 25px;
                float: left;
            }

            #signInDiv {}

            #signinText {
                padding: 20px;
                padding-bottom: 10px;
                margin: 0;
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 13px;
                left: 5px;
            }

            #wigglyLine {
                float: left;
                height: 40px;
            }

            #alertsDiv {
                float: left;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: 'Karla', sans-serif;
            }

            .menuText {
                font-weight: bold;
                position: relative;
                top: 0px;
                margin: 0;
                padding: 13px 5px 0px 5px;
                float: left;
                border-right: 1px #CCCCCC solid;
                height: 27px;
            }

            #downArrowMenu {
                position: relative;
                top: 2px;
                width: 8px;
                padding-left: 40px;
            }

            #searchBar {
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                position: relative;
                top: 8px;
                left: 10px;
                height: 25px;
                font-size: 14px;
                padding: 5px;
            }

            #magGlassSearch {
                float: right;
                position: relative;
                top: 8px;
                left: 10px;
                height: 25px;
            }

            #alertIcon {
                height: 20px;
                width: 20px;
                position: relative;
                bottom: 1px;
                padding-right: 2px;
            }

            #alertIcon:hover {
                background-color: #4C8CF3;
            }

            .clear {
                clear: both;
            }

            #menuBarContainer {
                background-color: #BB1919;
                border-top: 1px #CCCCCC solid;
                width: 100%;
                height: 60px;
            }

            #menuBar {
                width: 1000px;
                margin: 0 auto;
            }

            h1 {
                color: white;
                font-size: 48px;
                font-weight: normal;
                margin-top: 0px;
            }

            #localNews {
                position: relative;
                top: 3px;
                left: -90px;
                padding: 5px;
                margin: 0px;
                float: right;
                font-size: 26px;
                border: .5px #BB4545 solid;
                border-radius: 5px;
            }

            #localNewsText {
                position: relative;
                bottom: 2px;
                color: white;
                text-decoration: none;
            }

            #localNewsText:hover {
                text-decoration: underline;
            }

            #naviBlimp {
                position: relative;
                top: 4px;
                height: 35px;
            }

            #menuBar2Container {
                float: none;
                position: relative;
                bottom: 28px;
                background-color: #A91717;
                width: 100%;
            }

            #menuBar2 {
                width: 1000px;
                height: 30px;
                margin: 0 auto;
            }

            .menu2Text {
                position: relative;
                right: 5px;
                margin: 5px 5px 0px 5px;
                padding-right: 10px;
                float: left;
                border-right: 1px #BB4545 solid;
                color: white;
                text-decoration: none;
                font-size: 14px;
            }

            .menu2Text:hover {
                border-bottom: 3px #4C8CF3 solid;
            }

            #redDownArrow {
                position: relative;
                left: 8px;
                top: 2px;
                margin-right: 6px;
                height: 10px;
                width: 10px;
            }

            #mainArticle {}

            #pageContainer {
                background-color: blue;
                width: 1000px;
                margin: 0 auto;
            }

            h2 {
                font-weight: normal;
                font-size: 25px;
                border-bottom: 2px #BB1919 solid;
                width: 128px;
            }

            h3 a {
                font-size: 32px;
                text-decoration: none;
            }

            h3 a:hover {
                text-decoration: underline;
                color: #4797CF;
            }

            #mainArticleSummary {
                position: relative;
                bottom: 18px;
                float: left;
                color: #5a5a5a;
                width: 250px;
            }

            #mainArticleContainer {
                padding-right: 20px;
                padding-bottom: 20px;
                border-right: 1px #5a5a5a solid;
            }

            #mainSubpage {
                text-decoration: none;
                border-left: 1px #5a5a5a solid;
                padding-left: 6px;
                margin-left: 3px;
            }

            .siteVisited {
                text-decoration: none;
            }

            .siteVisited:visited {
                color: black;
            }

            .siteVisited:hover {
                text-decoration: underline;
                color: #4797CF;
            }

            .clockImg {
                position: relative;
                top: 3px;
                width: 20px;
                height: 18px;
            }

            #mainArticle {
                float: left;
            }

            #mainArticleImage {
                width: 400px;
                height: 200px;
            }

            #hrLine {
                border-color: #A91717;
                width: 50px;
            }

            #videosContainer {
                position: relative;
                top: 0px;
                left: 0px;
                height: 440px;
                width: 300px;
                float: left;
            }

            .vidHeader {
                position: relative;
                bottom: 15px;
                left: 20px;
                float: left;
                width: 160px;
                height: 70px;
                font-size: 16px;
            }

            .timeStamp {
                position: relative;
                bottom: 45px;
                right: 10px;
                font-size: 14px;
                width: 160px;
                float: right;
            }

            .vidImage {
                float: left;
                height: 60px;
                width: 100px;
                margin: 5px;
            }

            #vidImage2 {
                position: relative;
                top: 20px;
            }

            #vidImage3 {
                position: relative;
                top: 40px;
            }

            #videos {
                position: relative;
                top: 70px;
                left: 20px;
            }
        </style>
    </head>

    <body>
        <div class="topBar">

            <img id="logo" src="images/bbcLogo.png">

            <div id="signInDiv" class="topBarSection">
                <img id="loginLogo" src="images/BBCLogIn.png">
                <span id="signinText">Sign in</span>
            </div>

            <div class="menuBarText">
                <img id="wigglyLine" src="images/wigglyLine.png">

                <span class="menuText" class="topBarSection">
                          <input id="alertIcon" type="image" src="images/alert.png">
                    </span>

                <span class="menuText" class="topBarSection">Newz</span>
                <span class="menuText" class="topBarSection">Sportz</span>
                <span class="menuText" class="topBarSection">Weather</span>
                <span class="menuText" class="topBarSection">iPlayer</span>
                <span class="menuText" class="topBarSection">TV</span>
                <span class="menuText" class="topBarSection">Radio</span>
                <span class="menuText" class="topBarSection">More <img id="downArrowMenu" src="images/downArrow.png"> </span>

            </div>
 
            <div class="menuBarText">
                <input id="searchBar" type="text" value="Search...">
                <input type="image" id="magGlassSearch" src="images/magGlass.png">
            </div>
        </div>

        <div class="clear"></div>

        <div id="menuBarContainer">

            <div id="menuBar">
                <h1>Newz
                        <div id="localNews"> <a href="" id="localNewsText">Find local news</a>
                        <img id="naviBlimp" src="images/NaviBlimp.png">
                        </div>
                    </h1>

            </div>

            <div id="menuBar2Container">
                <div id="menuBar2">
                    <a class="menu2Text" href="">Home</a>
                    <a class="menu2Text" href="">UK</a>
                    <a class="menu2Text" href="">World</a>
                    <a class="menu2Text" href="">Business</a>
                    <a class="menu2Text" href="">Politics</a>
                    <a class="menu2Text" href="">Tech</a>
                    <a class="menu2Text" href="">Science</a>
                    <a class="menu2Text" href="">Health</a>
                    <a class="menu2Text" href="">Education</a>
                    <a class="menu2Text" href="">Entertainment & Arts</a>
                    <a class="menu2Text" href="">Video & Audio</a>
                    <a class="menu2Text" href="" class="noBorder">More <img id="redDownArrow" src="images/RedDownArrow.png"> </a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="pageContainer">
            <div id="mainArticle">
                <h2>Technology</h2>

                <div id="mainArticleContainer">
                    <h3><a class="siteVisited" href="">Asda bug exposed payment details</a> </h3>

                    <div id="mainArticleSummary">

                        <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

                        <p><img class="clockImg" src="images/dateClock.png"> 19 Janurary <a id="mainSubpage" href=""> Technology </a></p>

                        <hr align="left" id="hrLine">

                        <p><a class="siteVisited" href="">Surveillance firm hit in hack attack</a></p>
                        <p><a class="siteVisited" href="">eBay flaw has existed for months</a></p>

                    </div>

                    <img id="mainArticleImage" src="images/mainArticleImage.png">
                </div>
            </div>

            <div id="videosContainer">
                <div id="videos">

                    <p>Watch/Learn</p>

                    <img class="vidImage" src="images/article1.png">

                    <h3 class="vidHeader">
                        UK science chief backs blockchains
                   </h3>

                    <div class="timeStamp">
                        <img class="clockImg" src="images/dateClock.png"> 19 Janurary
                    </div>

                    <img id="vidImage2" class="vidImage" src="images/article2.png">

                    <h3 class="vidHeader">
                       Drone register gives 'accountability'
                   </h3>

                    <div class="timeStamp">
                        <img src="images/dateClock.png" class="clockImg"> 19 Janurary
                        <a href=""> Technology </a>
                    </div>

                    <img id="vidImage3" class="vidImage" src="images/article3.png">

                    <h3 class="vidHeader">
                        SpaceX rocket explodes during landing
                   </h3>

                    <div class="timeStamp">

                        <img class="clockImg" src="images/dateClock.png"> 19 Janurary
                        <a href=""> Technology </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>